# firstProductTeam4

./: README.md  build.gradle  settings.gradle
src/main/java/com/userchallenge/usercreatorauthentication/: UserCreatorAuthenticationApplication.java
src/main/java/com/userchallenge/usercreatorauthentication/configuration/: AppConfig.java  Constants.java  ControllerAdvisor.java  SecurityConfiguration.java
src/main/java/com/userchallenge/usercreatorauthentication/constants/: Constants.java
src/main/java/com/userchallenge/usercreatorauthentication/controllers/: AuthenticationController.java  DemoContoller.java  UserController.java
src/main/java/com/userchallenge/usercreatorauthentication/exceptions/: InvalidMailException.java
src/main/java/com/userchallenge/usercreatorauthentication/filter/: JwtAuthenticationFilter.java  JwtPassFilter.java
src/main/java/com/userchallenge/usercreatorauthentication/models/: AuthenticationRequest.java  AuthenticationResponse.java  DataJWTtoken.java  RegisterRequest.java  Role.java  User.java  UserModel.java
src/main/java/com/userchallenge/usercreatorauthentication/repositories/: UserRepository.java
src/main/java/com/userchallenge/usercreatorauthentication/service/: AuthenticationService.java  JwtService.java
src/main/java/com/userchallenge/usercreatorauthentication/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/userchallenge/usercreatorauthentication/: UserCreatorAuthenticationApplicationTests.java
(+6 files in other folders)
