spring.datasource.url=jdbc:mysql://localhost/grupo4
spring.datasource.username=root
spring.datasource.password=Lychk@ng1998

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql= true

