server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/usercreatorauth
spring.datasource.username = root
spring.datasource.password = 1016205
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
